FROM node:20 as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all frontend source code
COPY . .

# Ensure assets directory exists and copy images
RUN mkdir -p public/assets && \
    find public -name "*.jpg" -o -name "*.png" -exec cp {} public/assets/ \; 2>/dev/null || true

# Build the app using the simplified version
RUN cp src/main-simple.jsx src/main.jsx && npm run build

# --- Production Stage ---
FROM nginx:alpine

# Copy built frontend assets
COPY --from=build /app/dist /usr/share/nginx/html

# Copy assets directory explicitly
COPY --from=build /app/public/assets /usr/share/nginx/html/assets

# Create a simple nginx config
RUN echo 'server { \
    listen 8080; \
    location / { \
        root /usr/share/nginx/html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]