# Server configuration

server {
    listen 80;
    server_name _;
    
    access_log /dev/stdout;
    error_log /dev/stderr;
    
    root /usr/share/nginx/html;
    index index.html;
    
    # For the main application
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # For static assets
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ =404;
    }
    
    # For image files
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}