# Disable access log and error log to files
access_log /dev/stdout;
error_log /dev/stderr;

# Use memory for temp storage
client_body_temp_path /dev/shm/client_temp;
proxy_temp_path /dev/shm/proxy_temp;
fastcgi_temp_path /dev/shm/fastcgi_temp;
uwsgi_temp_path /dev/shm/uwsgi_temp;
scgi_temp_path /dev/shm/scgi_temp;

server {
    listen 80;
    server_name _;
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
